# BackendTemplate

./: BackendTemplate.sln
BackendTemplate.Api/: BackendTemplate.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackendTemplate.Api/Controllers/: OauthController.cs  PerfilController.cs  UsuarioController.cs
BackendTemplate.Api/Core/Attribute/: RequiredGlobalizationAttribute.cs
BackendTemplate.Api/Core/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
BackendTemplate.Api/Core/Controller/: CustomController.cs  HealthController.cs
BackendTemplate.Api/Core/Filter/: AdditionalSwaggerHeaderFilter.cs  ApiExceptionFilter.cs  ApiLoggingFilter.cs
BackendTemplate.Api/Core/Initialization/: DependencyInjectionServices.cs
BackendTemplate.Api/Properties/: launchSettings.json
BackendTemplate.Domain/: BackendTemplate.Domain.csproj
BackendTemplate.Domain.Services/: BackendTemplate.Domain.Services.csproj
BackendTemplate.Domain.Services/Core/Initialization/: DependencyInjectionServices.cs
BackendTemplate.Domain.Services/Perfil/: PerfilSelectService.cs
BackendTemplate.Domain.Services/Usuario/: UsuarioSelectService.cs  UsuarioUpdateService.cs
BackendTemplate.Domain.Services/Usuario/Validator/: UsuarioAlterarSenhaRequestValidator.cs  UsuarioLoginRequestValidator.cs
BackendTemplate.Domain/Core/Attributes/: KeylessAttribute.cs
BackendTemplate.Domain/Core/DTO/: AppSettings.cs  DatabaseSettings.cs  ErrorResultDetail.cs  OauthResponse.cs  PagedListResponse.cs  PagingParametersRequest.cs  ServiceResult.cs  Settings.cs
BackendTemplate.Domain/Core/Entities/: Entity.cs  EntityControl.cs  GeneralEntity.cs
BackendTemplate.Domain/Core/Interfaces/: IBaseFacade.cs  IBaseRepository.cs  IBaseService.cs  IBaseValidator.cs  IRepository.cs  IRepositoryDelete.cs  IRepositoryDeleteRange.cs  IRepositoryDisable.cs  IRepositoryInsert.cs  IRepositorySelect.cs  IRepositorySelectByHash.cs  IRepositorySelectById.cs  IRepositorySelectPaged.cs  IRepositoryUpdate.cs  ISettings.cs  IUnityOfWork.cs
BackendTemplate.Domain/Core/i18n/: IGlobalizationResource.cs
BackendTemplate.Domain/DTO/PerfilDTOs/: PerfilRequest.cs  PerfilResponse.cs
BackendTemplate.Domain/DTO/UsuarioDTOs/: AlterarSenhaRequest.cs  UsuarioLoginRequest.cs  UsuarioResponse.cs
BackendTemplate.Domain/Entities/: Perfil.cs  Usuario.cs  UsuarioPerfil.cs
BackendTemplate.Domain/Interfaces/PerfilInterfaces/: IPerfilRepository.cs  IPerfilSelectFacade.cs  IPerfilSelectService.cs
BackendTemplate.Domain/Interfaces/UsuarioInterfaces/: IUsuarioAlterarSenhaRequestValidator.cs  IUsuarioLoginRequestValidator.cs  IUsuarioRepository.cs  IUsuarioSelectFacade.cs  IUsuarioSelectService.cs  IUsuarioUpdateFacade.cs  IUsuarioUpdateService.cs
BackendTemplate.Facade/: BackendTemplate.Facade.csproj
BackendTemplate.Facade/Core/Initialization/: DependencyInjectionServices.cs
BackendTemplate.Facade/Perfil/: PerfilSelectFacade.cs
BackendTemplate.Facade/Usuario/: UsuarioSelectFacade.cs  UsuarioUpdateFacade.cs
BackendTemplate.Infra.CrossCode/: AssemblyExtensions.cs  BackendTemplate.Infra.CrossCode.csproj  GuidExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
BackendTemplate.Infra.Data/: BackendTemplate.Infra.Data.csproj  MyAppContext.cs
BackendTemplate.Infra.Data/Core/Initialization/: DependencyInjectionServices.cs
BackendTemplate.Infra.Data/Core/Repositories/: ApiRepository.cs  GeneralRepository.cs  Repository.cs
BackendTemplate.Infra.Data/Core/UnityOfWorks/: UnityOfWorks.cs
BackendTemplate.Infra.Data/Migrations/: 20210401231051_Initial.Designer.cs  20210401231051_Initial.cs  20210401232207_Edit_1.Designer.cs  20210401232207_Edit_1.cs  20210401232620_Edit_2.Designer.cs  20210401232620_Edit_2.cs  20210406154840_Edit_3.Designer.cs  20210406154840_Edit_3.cs  20210406160853_Edit_4.Designer.cs  20210406160853_Edit_4.cs  20210406175114_Edit_5.Designer.cs  20210406175114_Edit_5.cs  20210406202621_Edit_6.Designer.cs  20210406202621_Edit_6.cs  20210427182521_Edit_7.Designer.cs  20210427182521_Edit_7.cs  MyAppContextModelSnapshot.cs
BackendTemplate.Infra.Data/Repositories/: PerfilRepository.cs  UsuarioRepository.cs
BackendTemplate.Infra.Data/i18n/: GlobalizationResource.cs  GlobalizationResource.pt-BR.Designer.cs  GlobalizationResource.pt-BR.resx
Test/: FileName.cs  Test.csproj
Test/Services/: UsuarioSelectServiceTest.cs
