<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Initialization\pwlbdet0.kah~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BackendTemplate.Domain\BackendTemplate.Domain.csproj" />
    <ProjectReference Include="..\BackendTemplate.Infra.CrossCode\BackendTemplate.Infra.CrossCode.csproj" />
  </ItemGroup>

</Project>
